# Financial Modeling Prep API Key
# Get your API key from: https://financialmodelingprep.com/developer/docs
# For development, you can use 'demo' which has limited functionality
VITE_FMP_BASE_URL=https://financialmodelingprep.com/api/v3
VITE_FMP_API_KEY=demo-123456789abcdef